ProjectNeedle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNeedle.MainPage">
    <ScrollView>
    <Grid 
        Padding="5"
        Margin="2"
        ColumnSpacing="5"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="4"
                x:Name="folderBtn"
                Text="Open" 
                HorizontalOptions="FillAndExpand" />

        <Frame Grid.Row="1"
               Grid.ColumnSpan="4"
               IsClippedToBounds="True"
               Padding="0"
               Margin="0">
            <Image Source="demo.jpg"
                   WidthRequest="500"
                   VerticalOptions="Center"
                   Aspect="AspectFill"/>
        </Frame>

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                x:Name="exitBtn"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="PaleVioletRed"
                Text="Exit"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                x:Name="startBtn"
                HorizontalOptions="FillAndExpand"
                Text="Start"/>
        <VerticalStackLayout Grid.Row="3"
                             Grid.ColumnSpan="4"
                             Margin="0,5,0,0"
                             Spacing="5">
            <ProgressBar Progress="100"
                         ></ProgressBar>
            <ProgressBar Progress="50"></ProgressBar>
            <ProgressBar Progress="010"/>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
